OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-9eK1K36IrPasAK0nXMJDKuG6
MONGODB_URL=mongodb+srv://giorgioprogrammer:rHB3_h3iVcR58n-@cluster0.zbvgq9e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourfavoritecolor
COOKIE_SECRET=12347df7dyuy3sahde2hw
