OPEN_AI_SECRET={openAISecret}
OPEN_AI_ORGANIZATION_ID={openAIOrganization}
MONGODB_URL=mongodb+srv://giorgioprogrammer:{PASSWORDMONGO}-@cluster0.zbvgq9e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourfavoritecolor
COOKIE_SECRET={NEWCOOKIESECRET}
