OPEN_AI_SECRET=CHATAI_API_TOKEN
OPEN_AI_ORGANIZATION_ID=org-9eK1K36IrPasAK0nXMJDKuG6
MONGODB_URL=mongodb+srv://giorgioprogrammer:@cluster0.zbvgq9e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
